Summury

With desktop CPU:  0.00725 ms per sign. 

Server (with AVX512 IFMA)

Максимальная производительность достигнута при Workers = 48 (полное использование всех ядер) и Batch Size = 512:
Throughput: 911 230 sigs/sec
Время на 50 000 подписей: 54 мс
Время на одну подпись: 1.10 мкс (0.00110 мс)

Влияние количества воркеров:
При 32 воркерах (даже при оптимальном батче 256) — максимум ~739–847k sigs/sec.
При 48 воркерах (полное использование CPU) — прирост до ~911k sigs/sec (+20–25%).

Влияние размера батча (при 48 воркерах):
Batch Size 512 → лучший результат (911k)
Batch Size 256 → 847k
Batch Size 128 → 711k
Batch Size 64 → худший (523k) — слишком маленький батч, overhead на запуск воркеров и сортировку становится заметен
Batch Size 1024 и 2048 (из тестов с 32 воркерами) — 604–614k, хуже, чем 512 при 48 воркерах

Общий диапазон производительности:
От 523k до 911k подписей в секунду
Время на одну подпись — от 1.10 мкс до 1.91 мкс
Все тесты прошли успешно (STATUS: SUCCESS), дубликаты сообщений (4 msg per key) не вызвали проблем.

===========================================================================================================

Итого: батчи по 512 подписей, все ядра. Среднее время на одну проверку: 1.10 мкс (0.00110 мс)
Время на блок с 50K подписей: 54.. 70 мс.

На более продвинутых CPU (32 ядра и более новые Xeon или EPYC 128 ядер) мы получим ~2х от этого, но не больше. 




=== BENCHMARK: VOI + IN-BATCH SORTING ===
CPU Cores:     48
Workers:       32
Batch Size:    256
Msgs Per Key:  4 (Creates duplicates)
=========================================
1. Generating keys... DONE in 398.403353ms
2. Signing messages... DONE in 40.641406ms
3. Batch Verification (With Sorting)... DONE

=== RESULTS ===
STATUS: SUCCESS
Processed:     50000 signatures
Total Time:    67.00 ms
Throughput:    739630 sigs/sec
Per Signature: 0.00135 ms


=== BENCHMARK: VOI + IN-BATCH SORTING ===
CPU Cores:     48
Workers:       32
Batch Size:    1024
Msgs Per Key:  4 (Creates duplicates)
=========================================
1. Generating keys... DONE in 535.947524ms
2. Signing messages... DONE in 63.192443ms
3. Batch Verification (With Sorting)... DONE

=== RESULTS ===
STATUS: SUCCESS
Processed:     50000 signatures
Total Time:    82.00 ms
Throughput:    603946 sigs/sec
Per Signature: 0.00166 ms




=== BENCHMARK: VOI + IN-BATCH SORTING ===
CPU Cores:     48
Workers:       32
Batch Size:    2048
Msgs Per Key:  4 (Creates duplicates)
=========================================
1. Generating keys... DONE in 538.451658ms
2. Signing messages... DONE in 55.955963ms
3. Batch Verification (With Sorting)... DONE

=== RESULTS ===
STATUS: SUCCESS
Processed:     50000 signatures
Total Time:    81.00 ms
Throughput:    613891 sigs/sec
Per Signature: 0.00163 ms



=== BENCHMARK: VOI + IN-BATCH SORTING ===
CPU Cores:     48
Workers:       32
Batch Size:    128
Msgs Per Key:  4 (Creates duplicates)
=========================================
1. Generating keys... DONE in 481.868677ms
2. Signing messages... DONE in 47.228214ms
3. Batch Verification (With Sorting)... DONE

=== RESULTS ===
STATUS: SUCCESS
Processed:     50000 signatures
Total Time:    77.00 ms
Throughput:    648903 sigs/sec
Per Signature: 0.00154 ms



=== BENCHMARK: VOI + IN-BATCH SORTING ===
CPU Cores:     48
Workers:       32
Batch Size:    256
Msgs Per Key:  4 (Creates duplicates)
=========================================
1. Generating keys... DONE in 475.455322ms
2. Signing messages... DONE in 49.459128ms
3. Batch Verification (With Sorting)... DONE

=== RESULTS ===
STATUS: SUCCESS
Processed:     50000 signatures
Total Time:    71.00 ms
Throughput:    695363 sigs/sec
Per Signature: 0.00144 ms


=== BENCHMARK: VOI + IN-BATCH SORTING ===
CPU Cores:     48
Workers:       48
Batch Size:    256
Msgs Per Key:  4 (Creates duplicates)
=========================================
1. Generating keys... DONE in 525.105544ms
2. Signing messages... DONE in 45.912963ms
3. Batch Verification (With Sorting)... DONE

=== RESULTS ===
STATUS: SUCCESS
Processed:     50000 signatures
Total Time:    59.00 ms
Throughput:    847227 sigs/sec
Per Signature: 0.00118 ms



=== BENCHMARK: VOI + IN-BATCH SORTING ===
CPU Cores:     48
Workers:       48
Batch Size:    512
Msgs Per Key:  4 (Creates duplicates)
=========================================
1. Generating keys... DONE in 518.841068ms
2. Signing messages... DONE in 44.112756ms
3. Batch Verification (With Sorting)... DONE

=== RESULTS ===
STATUS: SUCCESS
Processed:     50000 signatures
Total Time:    54.00 ms
Throughput:    911230 sigs/sec
Per Signature: 0.00110 ms




=== BENCHMARK: VOI + IN-BATCH SORTING ===
CPU Cores:     48
Workers:       48
Batch Size:    64
Msgs Per Key:  4 (Creates duplicates)
=========================================
1. Generating keys... DONE in 538.123347ms
2. Signing messages... DONE in 43.542157ms
3. Batch Verification (With Sorting)... DONE

=== RESULTS ===
STATUS: SUCCESS
Processed:     50000 signatures
Total Time:    95.00 ms
Throughput:    522671 sigs/sec
Per Signature: 0.00191 ms


=== BENCHMARK: VOI + IN-BATCH SORTING ===
CPU Cores:     48
Workers:       48
Batch Size:    128
Msgs Per Key:  4 (Creates duplicates)
=========================================
1. Generating keys... DONE in 541.331791ms
2. Signing messages... DONE in 51.927437ms
3. Batch Verification (With Sorting)... DONE

=== RESULTS ===
STATUS: SUCCESS
Processed:     50000 signatures
Total Time:    70.00 ms
Throughput:    710895 sigs/sec
Per Signature: 0.00141 ms







CPU:

Architecture:             x86_64
  CPU op-mode(s):         32-bit, 64-bit
  Address sizes:          52 bits physical, 57 bits virtual
  Byte Order:             Little Endian
CPU(s):                   48
  On-line CPU(s) list:    0-47
Vendor ID:                GenuineIntel
  Model name:             Intel(R) Xeon(R) Gold 5412U
    CPU family:           6
    Model:                143
    Thread(s) per core:   2
    Core(s) per socket:   24
    Socket(s):            1
    Stepping:             8
    CPU(s) scaling MHz:   25%
    CPU max MHz:          3900.0000
    CPU min MHz:          800.0000
    BogoMIPS:             4200.00
    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid a
                          perfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_faul
                          t epb cat_l3 cat_l2 cdp_l3 intel_ppin cdp_l2 ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma
                          clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect user_shstk avx_vnni avx512_bf16 wbnoinvd dtherm ida arat pln pts hwp hwp_
                          act_window hwp_epp hwp_pkg_req vnmi avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b enqcmd fsrm md_clear seria
                          lize tsxldtrk pconfig arch_lbr ibt amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d arch_capabilities ibpb_exit_to_user
Virtualization features:
  Virtualization:         VT-x
Caches (sum of all):
  L1d:                    1.1 MiB (24 instances)
  L1i:                    768 KiB (24 instances)
  L2:                     48 MiB (24 instances)
  L3:                     45 MiB (1 instance)
NUMA:
  NUMA node(s):           1
  NUMA node0 CPU(s):      0-47
